<?php

return [
    'plugin' => [
        'name' => 'News',
        'description' => 'News Plugin',
    ],
    'news' => [
        'post' => 'Post',
        'posts' => 'Posts',
        'category' => 'Category',
        'categories' => 'Categories',
    ],
    'post' => [
        'new_post' => 'New Post',
        'post_list' => 'Post List',
        'title' => 'Title',
        'content' => 'Content',
        'summary' => 'Summary',
        'files' => 'Files',
        'file_path' => 'File path',
        'file_name' => 'File name',
        'image' => 'Image',
        'published' => 'Published',
        'featured' => 'Featured',
        'categories' => 'Categories',
        'published_at' => 'Published at',
        'post_component_name' => 'Post',
        'post_component_description' => 'Display a news post on the page.',
        'slug' => 'Slug',
        'slug_description' => 'look up the news post using the supplied slug value.',
        'featured_images' => 'Featured image',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
    ],
    'posts' => [
        'create_post' => 'Create post',
        'edit_post' => 'Edit post',
        'new_post' => 'New post',
        'preview_post' => 'Preview post',
        'manage_posts' => 'Manage posts',
        'creating_post' => 'Creating post...',
        'saving_post' => 'Saving post...',
        'deleting_post' => 'Deleting post...',
    ],
    'category' => [
        'name' => 'Name',
        'description' => 'Description',
        'parent_id' => 'Parent ID',
        'post_count' => 'Post count',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'slug' => 'Slug',
    ],
    'categories' => [
        'create_category' => 'Create category',
        'edit_category' => 'Edit category',
        'new_category' => 'New category',
        'preview_category' => 'Preview category',
        'creating_category' => 'Creating category...',
        'saving_category' => 'Saving category...',
        'deleting_category' => 'Deleting category...',
        'reorder' => 'Reorder',
        'return_to_categories' => 'Return to categories',
        'un_categoried' => 'Un categoried',
    ],

];
