<?php

return [
    'plugin' => [
        'name' => '新闻',
        'description' => '新闻插件',
    ],
    'news' => [
        'post' => '文章',
        'posts' => '文章',
        'category' => '分类',
        'categories' => '分类',
    ],
    'post' => [
        'post_list' => '文章列表',
        'title' => '标题',
        'content' => '内容',
        'summary' => '概述',
        'files' => '文件',
        'file_path' => '文件路径',
        'file_name' => '文件名称',
        'image' => 'Image',
        'published' => '发布',
        'featured' => '特色',
        'categories' => '分类',
        'post_component_name' => 'Post',
        'post_component_description' => 'Display a news post on the page.',
        'slug' => '别名',
        'slug_description' => 'look up the news post using the supplied slug value.',
        'featured_images' => '特色图片',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        'published_at' => '发布时间',
    ],
    'posts' => [
        'create_post' => '创建文章',
        'edit_post' => '编辑文章',
        'new_post' => '新建文章',
        'preview_post' => '预览文章',
        'manage_posts' => '管理文章',
        'creating_post' => '创建文章...',
        'saving_post' => '保存文章...',
        'deleting_post' => '删除文章...',
    ],
    'category' => [
        'name' => '名称',
        'description' => '描述',
        'post_count' => '文章数量',
        'created_at' => '创建时间',
        'updated_at' => '更新时间',
        'slug' => '别名',
    ],
    'categories' => [
        'create_category' => '创建分类',
        'edit_category' => '编辑分类',
        'new_category' => '新建分类',
        'preview_category' => '预览分类',
        'creating_category' => '创建分类...',
        'saving_category' => '保存分类...',
        'deleting_category' => '删除分类...',
        'reorder' => '重新排序',
        'return_to_categories' => '返回分类',
        'un_categoried' => '未分类',
    ],

];
